<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5">

        <ImageView
            android:id="@+id/img_rectangleTop"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCharacterDetailsImage"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="19dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#E5E5E5"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCharacterDetailsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textSize="12sp"
            android:textColor="#6E798C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_rectangleTop"
            tools:text="Status" />

        <TextView
            android:id="@+id/txtCharacterDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="#081F32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterDetailsStatus"
            tools:text="Name"/>

        <TextView
            android:id="@+id/txtCharacterDetailsSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#8E8E93"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterDetailsName"
            tools:text="SPECIES"/>

        <include
            android:id="@+id/characterDetailsInformations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            layout="@layout/informations_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterDetailsSpecies"/>

        <include
            android:id="@+id/characterDetailsEpisodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            layout="@layout/recyclerview_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterDetailsInformations"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>